# plasma_applet_folderview Bahasa Melayu (Malay) (ms)
# Copyright (C) 2008, 2009 K Desktop Environment
# This file is distributed under the same license as the plasma_applet_folderview package.
#
# Sharuzzaman Ahmat Raslan <sharuzzaman@myrealbox.com>, 2008, 2009.
# Sharuzzaman Ahmat Raslan <sharuzzaman@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_folderview\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-18 00:41+0000\n"
"PO-Revision-Date: 2010-07-23 21:17+0800\n"
"Last-Translator: Sharuzzaman Ahmat Raslan <sharuzzaman@gmail.com>\n"
"Language-Team: Malay <kedidiemas@yahoogroups.com>\n"
"Language: ms\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=1;\n"

#: package/contents/config/config.qml:16
#, fuzzy, kde-format
#| msgctxt ""
#| "Title of the page that lets the user choose which location should the "
#| "folderview show"
#| msgid "Location"
msgid "Location"
msgstr "Lokasi"

#: package/contents/config/config.qml:23
#: package/contents/ui/FolderViewLayer.qml:401
#, fuzzy, kde-format
msgid "Icons"
msgstr "Ikon"

#: package/contents/config/config.qml:30
#, fuzzy, kde-format
#| msgctxt ""
#| "Title of the page that lets the user choose how to filter the folderview "
#| "contents"
#| msgid "Filter"
msgid "Filter"
msgstr "Penapis"

#: package/contents/ui/BackButtonItem.qml:104
#, kde-format
msgid "Back"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:61
#, fuzzy, kde-format
msgid "Files:"
msgstr "Jenis fail:"

#: package/contents/ui/ConfigFilter.qml:62
#, kde-format
msgid "Show all"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:62
#, kde-format
msgid "Show matching"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:62
#, kde-format
msgid "Hide matching"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:67
#, kde-format
msgid "File name pattern:"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:74
#, fuzzy, kde-format
msgid "File types:"
msgstr "Jenis fail:"

#: package/contents/ui/ConfigFilter.qml:80
#, kde-format
msgid "Show hidden files:"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:130
#, fuzzy, kde-format
msgid "File Type"
msgstr "Jenis fail:"

#: package/contents/ui/ConfigFilter.qml:131
#, kde-format
msgid "Description"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:203
#, fuzzy, kde-format
msgid "Select All"
msgstr "Pilih Semua"

#: package/contents/ui/ConfigFilter.qml:213
#, fuzzy, kde-format
msgid "Deselect All"
msgstr "Pilih Semua"

#: package/contents/ui/ConfigFilter.qml:222
#, kde-format
msgid "Switch Sort Order"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:64
#, kde-format
msgid "Panel button:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:70
#, kde-format
msgid "Use a custom icon"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:103
#, fuzzy, kde-format
#| msgctxt "@title:menu in Copy To or Move To submenu"
#| msgid "Browse..."
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr "Lungsur..."

#: package/contents/ui/ConfigIcons.qml:109
#, fuzzy, kde-format
msgctxt "@item:inmenu Reset icon to default"
msgid "Clear Icon"
msgstr "Susun Ikon"

#: package/contents/ui/ConfigIcons.qml:129
#, kde-format
msgid "Arrangement:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:133
#, fuzzy, kde-format
#| msgid "Top to Bottom, Left to Right"
msgctxt "@item:inlistbox arrangement of icons"
msgid "Left to Right"
msgstr "Atas ke Bawah, Kiri ke Kanan"

#: package/contents/ui/ConfigIcons.qml:134
#, fuzzy, kde-format
#| msgid "Top to Bottom, Right to Left"
msgctxt "@item:inlistbox arrangement of icons"
msgid "Right to Left"
msgstr "Atas ke Bawah, Kanan ke Kiri"

#: package/contents/ui/ConfigIcons.qml:135
#, fuzzy, kde-format
#| msgid "Top to Bottom, Left to Right"
msgctxt "@item:inlistbox arrangement of icons"
msgid "Top to Bottom"
msgstr "Atas ke Bawah, Kiri ke Kanan"

#: package/contents/ui/ConfigIcons.qml:144
#, fuzzy, kde-format
msgctxt "@item:inlistbox alignment of icons"
msgid "Align left"
msgstr "Jajar ikut Grid"

#: package/contents/ui/ConfigIcons.qml:145
#, fuzzy, kde-format
msgctxt "@item:inlistbox alignment of icons"
msgid "Align right"
msgstr "Jajar ikut Grid"

#: package/contents/ui/ConfigIcons.qml:160
#, kde-format
msgid "Lock in place"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:174
#, kde-format
msgid "Sorting:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:182
#, kde-format
msgctxt "@item:inlistbox sort icons manually"
msgid "Manual"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:183
#, fuzzy, kde-format
msgctxt "@item:inlistbox sort icons by name"
msgid "Name"
msgstr "Mengikut Nama"

#: package/contents/ui/ConfigIcons.qml:184
#, fuzzy, kde-format
msgctxt "@item:inlistbox sort icons by size"
msgid "Size"
msgstr "Saiz:"

#: package/contents/ui/ConfigIcons.qml:185
#, fuzzy, kde-format
msgctxt "@item:inlistbox sort icons by file type"
msgid "Type"
msgstr "Mengikut Jenis"

#: package/contents/ui/ConfigIcons.qml:186
#, fuzzy, kde-format
msgctxt "@item:inlistbox sort icons by date"
msgid "Date"
msgstr "Mengikut Tarikh"

#: package/contents/ui/ConfigIcons.qml:197
#, kde-format
msgctxt "@option:check sort icons in descending order"
msgid "Descending"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:205
#, fuzzy, kde-format
msgctxt "@option:check sort icons with folders first"
msgid "Folders first"
msgstr "Folder Pertama"

#: package/contents/ui/ConfigIcons.qml:219
#, kde-format
msgctxt "whether to use icon or list view"
msgid "View mode:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:221
#, kde-format
msgctxt "@item:inlistbox show icons in a list"
msgid "List"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:222
#, kde-format
msgctxt "@item:inlistbox show icons in a grid"
msgid "Grid"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:233
#, fuzzy, kde-format
msgid "Icon size:"
msgstr "Saiz ikon:"

#: package/contents/ui/ConfigIcons.qml:248
#, fuzzy, kde-format
msgctxt "@label:slider smallest icon size"
msgid "Small"
msgstr "Kecil"

#: package/contents/ui/ConfigIcons.qml:257
#, fuzzy, kde-format
msgctxt "@label:slider largest icon size"
msgid "Large"
msgstr "Besar"

#: package/contents/ui/ConfigIcons.qml:266
#, kde-format
msgid "Label width:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:269
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Narrow"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:270
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Medium"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:271
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Wide"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:279
#, fuzzy, kde-format
msgid "Text lines:"
msgstr "1 fail"

#: package/contents/ui/ConfigIcons.qml:295
#, kde-format
msgid "When hovering over icons:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:297
#, kde-format
msgid "Show tooltips"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:304
#, fuzzy, kde-format
msgid "Show selection markers"
msgstr "Pilih Semua"

#: package/contents/ui/ConfigIcons.qml:311
#, fuzzy, kde-format
#| msgid "Preview In"
msgid "Show folder preview popups"
msgstr "Pralihat Dalam"

#: package/contents/ui/ConfigIcons.qml:321
#, fuzzy, kde-format
msgid "Rename:"
msgstr "&Namakan semula"

#: package/contents/ui/ConfigIcons.qml:325
#, kde-format
msgid "Rename inline by clicking selected item's text"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:336
#, fuzzy, kde-format
#| msgid "Preview In"
msgid "Previews:"
msgstr "Pralihat Dalam"

#: package/contents/ui/ConfigIcons.qml:338
#, fuzzy, kde-format
#| msgid "Preview In"
msgid "Show preview thumbnails"
msgstr "Pralihat Dalam"

#: package/contents/ui/ConfigIcons.qml:346
#, kde-format
msgid "Configure Preview Plugins…"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:80
#, kde-format
msgid "Show:"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:82
#, fuzzy, kde-format
msgid "Desktop folder"
msgstr "Pilih Semua"

#: package/contents/ui/ConfigLocation.qml:89
#, kde-format
msgid "Files linked to the current activity"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:96
#, kde-format
msgid "Places panel item:"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:129
#, fuzzy, kde-format
#| msgctxt ""
#| "Title of the page that lets the user choose which location should the "
#| "folderview show"
#| msgid "Location"
msgid "Custom location:"
msgstr "Lokasi"

#: package/contents/ui/ConfigLocation.qml:137
#, kde-format
msgid "Type path or URL…"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:180
#, fuzzy, kde-format
msgid "Title:"
msgstr "Tajuk:"

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "None"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Default"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Full path"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Custom title"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:197
#, kde-format
msgid "Enter custom title…"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:86
#, kde-format
msgid "Click and drag to rotate"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:174
#, kde-format
msgid "Hide Background"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:174
#, kde-format
msgid "Show Background"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:222
#, kde-format
msgid "Remove"
msgstr ""

#: package/contents/ui/FolderItemPreviewPluginsDialog.qml:19
#, kde-format
msgid "Preview Plugins"
msgstr ""

#: package/contents/ui/FolderView.qml:1196
#, kde-format
msgctxt "@info"
msgid ""
"There are a lot of files and folders on the desktop. This can cause bugs and "
"performance issues. Please consider moving some of them elsewhere."
msgstr ""

#: package/contents/ui/main.qml:374
#, fuzzy, kde-format
msgid "Desktop and Wallpaper"
msgstr "Tetapkan sebagai Kertas &Dinding"

#: plugins/folder/directorypicker.cpp:32
#, fuzzy, kde-format
msgid "Select Folder"
msgstr "Pilih Semua"

#: plugins/folder/foldermodel.cpp:475
#, kde-format
msgid "&Refresh Desktop"
msgstr ""

#: plugins/folder/foldermodel.cpp:475 plugins/folder/foldermodel.cpp:1642
#, kde-format
msgid "&Refresh View"
msgstr ""

#: plugins/folder/foldermodel.cpp:1651
#, fuzzy, kde-format
msgid "&Empty Trash"
msgstr "Koson&gkan Tong Sampah"

#: plugins/folder/foldermodel.cpp:1654
#, fuzzy, kde-format
#| msgid "&Restore"
msgctxt "Restore from trash"
msgid "Restore"
msgstr "&Pulih"

#: plugins/folder/foldermodel.cpp:1657
#, kde-format
msgid "&Open"
msgstr "B&uka"

#: plugins/folder/foldermodel.cpp:1774
#, kde-format
msgid "&Paste"
msgstr "&Tampal"

#: plugins/folder/foldermodel.cpp:1890
#, kde-format
msgid "&Properties"
msgstr "Ciri-cir&i..."

#: plugins/folder/viewpropertiesmenu.cpp:21
#, kde-format
msgid "Sort By"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:24
#, fuzzy, kde-format
#| msgctxt "Sort Icons"
#| msgid "Unsorted"
msgctxt "@item:inmenu Sort icons manually"
msgid "Unsorted"
msgstr "Tidak diisih"

#: plugins/folder/viewpropertiesmenu.cpp:28
#, fuzzy, kde-format
msgctxt "@item:inmenu Sort icons by name"
msgid "Name"
msgstr "Mengikut Nama"

#: plugins/folder/viewpropertiesmenu.cpp:32
#, fuzzy, kde-format
msgctxt "@item:inmenu Sort icons by size"
msgid "Size"
msgstr "Saiz:"

#: plugins/folder/viewpropertiesmenu.cpp:36
#, fuzzy, kde-format
msgctxt "@item:inmenu Sort icons by file type"
msgid "Type"
msgstr "Mengikut Jenis"

#: plugins/folder/viewpropertiesmenu.cpp:40
#, fuzzy, kde-format
msgctxt "@item:inmenu Sort icons by date"
msgid "Date"
msgstr "Mengikut Tarikh"

#: plugins/folder/viewpropertiesmenu.cpp:45
#, kde-format
msgctxt "@item:inmenu Sort icons in descending order"
msgid "Descending"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:47
#, fuzzy, kde-format
msgctxt "@item:inmenu Sort icons with folders first"
msgid "Folders First"
msgstr "Folder Pertama"

#: plugins/folder/viewpropertiesmenu.cpp:50
#, fuzzy, kde-format
msgid "Icon Size"
msgstr "Saiz ikon:"

#: plugins/folder/viewpropertiesmenu.cpp:53
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Tiny"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:54
#, fuzzy, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Very Small"
msgstr "Kecil"

#: plugins/folder/viewpropertiesmenu.cpp:55
#, fuzzy, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Small"
msgstr "Kecil"

#: plugins/folder/viewpropertiesmenu.cpp:56
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Small-Medium"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:57
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Medium"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:58
#, fuzzy, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Large"
msgstr "Besar"

#: plugins/folder/viewpropertiesmenu.cpp:59
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Huge"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:67
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Arrange"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:71
#, fuzzy, kde-format
#| msgid "Top to Bottom, Left to Right"
msgctxt "@item:inmenu arrangement of icons"
msgid "Left to Right"
msgstr "Atas ke Bawah, Kiri ke Kanan"

#: plugins/folder/viewpropertiesmenu.cpp:72
#, fuzzy, kde-format
#| msgid "Top to Bottom, Right to Left"
msgctxt "@item:inmenu arrangement of icons"
msgid "Right to Left"
msgstr "Atas ke Bawah, Kanan ke Kiri"

#: plugins/folder/viewpropertiesmenu.cpp:76
#, fuzzy, kde-format
#| msgid "Top to Bottom, Left to Right"
msgctxt "@item:inmenu arrangement of icons"
msgid "Top to Bottom"
msgstr "Atas ke Bawah, Kiri ke Kanan"

#: plugins/folder/viewpropertiesmenu.cpp:81
#, fuzzy, kde-format
msgid "Align"
msgstr "Jajar ikut Grid"

#: plugins/folder/viewpropertiesmenu.cpp:84
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Left"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:88
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Right"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:93
#, fuzzy, kde-format
#| msgid "Preview In"
msgid "Show Previews"
msgstr "Pralihat Dalam"

#: plugins/folder/viewpropertiesmenu.cpp:97
#, kde-format
msgctxt "@item:inmenu lock icon positions in place"
msgid "Locked"
msgstr ""

#, fuzzy
#~ msgid "Features:"
#~ msgstr "Bukaan:"

#, fuzzy
#~| msgid "Create &Folder..."
#~ msgid "&Create Folder"
#~ msgstr "Cipta &Folder..."

#, fuzzy
#~ msgid "Size:"
#~ msgstr "Saiz:"

#~ msgid "&Reload"
#~ msgstr "&Ulangmuat"

#, fuzzy
#~ msgid "&Move to Trash"
#~ msgstr "&Buang ke Tong Sampah"

#, fuzzy
#~ msgid "&Delete"
#~ msgstr "Pa&dam"

#, fuzzy
#~ msgid "Align:"
#~ msgstr "Jajar ikut Grid"

#, fuzzy
#~ msgid "Title"
#~ msgstr "Tajuk:"

#, fuzzy
#~ msgid "&Configure Trash Bin"
#~ msgstr "Koson&gkan Tong Sampah"

#~ msgid "&Bookmark This Page"
#~ msgstr "Tanda&buku Laman Ini"

#~ msgid "&Bookmark This Location"
#~ msgstr "Tanda&buku Lokasi Ini"

#~ msgid "&Bookmark This Folder"
#~ msgstr "Tanda&buku Folder Ini"

#~ msgid "&Bookmark This Link"
#~ msgstr "Tanda&buku Pautan Ini"

#~ msgid "&Bookmark This File"
#~ msgstr "Tanda&buku Fail Ini"

#~ msgctxt "@title:menu"
#~ msgid "Copy To"
#~ msgstr "Salin Ke"

#~ msgctxt "@title:menu"
#~ msgid "Move To"
#~ msgstr "Pindah Ke"

#~ msgctxt "@title:menu"
#~ msgid "Home Folder"
#~ msgstr "Folder Rumah"

#~ msgctxt "@title:menu"
#~ msgid "Root Folder"
#~ msgstr "Folder Root"

#~ msgctxt "@title:menu in Copy To or Move To submenu"
#~ msgid "Browse..."
#~ msgstr "Lungsur..."

#~ msgctxt "@title:menu"
#~ msgid "Copy Here"
#~ msgstr "Salin Sini"

#~ msgctxt "@title:menu"
#~ msgid "Move Here"
#~ msgstr "Pindah Sini"

#~ msgid "Share"
#~ msgstr "Kongsi"

#, fuzzy
#~ msgid "Icon:"
#~ msgstr "Ikon"

#~ msgid "You cannot drop a folder on to itself"
#~ msgstr "Anda tidak boleh menjatuhkan folder pada diri sendiri"

#~ msgid "File name for dropped contents:"
#~ msgstr "Nama fail untuk kandungan yang dijatuhkan:"

#~ msgid "&Move Here"
#~ msgstr "&Pindah Sini"

#~ msgid "&Copy Here"
#~ msgstr "Sali&n Sini"

#~ msgid "&Link Here"
#~ msgstr "Pau&t Sini"

#~ msgid "C&ancel"
#~ msgstr "&Batal"

#~ msgctxt "@action:button"
#~ msgid "Create directory"
#~ msgstr "Cipta direktori"

#~ msgctxt "@action:button"
#~ msgid "Enter a different name"
#~ msgstr "Masukkan nama lain"

#~ msgid ""
#~ "The name \"%1\" starts with a dot, so the directory will be hidden by "
#~ "default."
#~ msgstr ""
#~ "Nama \"%1\" bermula dengan satu titik, maka direktori tersebut akan "
#~ "disembunyikan secara default."

#, fuzzy
#~| msgctxt "@action:button"
#~| msgid "Create directory"
#~ msgctxt "@title:window"
#~ msgid "Create hidden directory?"
#~ msgstr "Cipta direktori"

#~ msgctxt "@label Default name when creating a folder"
#~ msgid "New Folder"
#~ msgstr "Folder Baru"

#~ msgctxt "@title:window"
#~ msgid "New Folder"
#~ msgstr "Folder Baru"

#~ msgctxt "@label:textbox"
#~ msgid "Enter folder name:"
#~ msgstr "Masukkan nama folder:"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste One Folder"
#~ msgstr "Tampal Satu Folder"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste One File"
#~ msgstr "Tampal Satu Fail"

#, fuzzy
#~| msgid "&Paste"
#~ msgctxt "@action:inmenu"
#~ msgid "Paste"
#~ msgstr "&Tampal"

#, fuzzy
#~ msgctxt ""
#~ "Title of the page that lets the user choose how the folderview should be "
#~ "shown"
#~ msgid "Icons"
#~ msgstr "Ikon"

#, fuzzy
#~ msgid "Align to Grid"
#~ msgstr "Jajar ikut Grid"

#, fuzzy
#~ msgctxt "Inserted as %2 in the message below."
#~ msgid "1 file"
#~ msgid_plural "%1 files"
#~ msgstr[0] "1 fail"
#~ msgstr[1] "1 fail"

#, fuzzy
#~ msgctxt "%1 and %2 are the messages translated above."
#~ msgid "%1, %2."
#~ msgstr "%1, %2."

#, fuzzy
#~ msgid "Align to grid:"
#~ msgstr "Jajar ikut Grid"

#, fuzzy
#~ msgid "Lines:"
#~ msgstr "Baris:"

#, fuzzy
#~ msgid "1 line"
#~ msgstr "1 fail"

#, fuzzy
#~ msgid "Color:"
#~ msgstr "Warna:"

#, fuzzy
#~ msgctxt "Music"
#~ msgid "Artist:"
#~ msgstr "Artis:"

#, fuzzy
#~ msgctxt "Music"
#~ msgid "Album:"
#~ msgstr "Album:"

#, fuzzy
#~ msgid "Time:"
#~ msgstr "Masa:"

#, fuzzy
#~ msgctxt "Items in a folder"
#~ msgid "1 item"
#~ msgid_plural "%1 items"
#~ msgstr[0] "1 fail"
#~ msgstr[1] "1 fail"

#~ msgid "Left to Right, Top to Bottom"
#~ msgstr "Kiri ke Kanan, Atas ke Bawah"

#~ msgid "Right to Left, Top to Bottom"
#~ msgstr "Kanan ke Kiri, Atas ke Bawah"

#~ msgctxt ""
#~ "Title of the page that lets the user choose how the folderview should be "
#~ "shown"
#~ msgid "Display"
#~ msgstr "Paparan"

#, fuzzy
#~ msgctxt "Sort icons"
#~ msgid "By Size"
#~ msgstr "Mengikut Saiz"

#, fuzzy
#~ msgid "Header"
#~ msgstr "Pengepala"
