# Traducerea kcmaccess.po în Română
# Copyright (C) 2005, 2008 Free Software Foundation, Inc.
# Sergiu Bivol <sergiu@cip.md>, 2008, 2009, 2020, 2021, 2022, 2023, 2024.
msgid ""
msgstr ""
"Project-Id-Version: kcmaccess\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-24 00:40+0000\n"
"PO-Revision-Date: 2024-06-08 17:04+0100\n"
"Last-Translator: Sergiu Bivol <sergiu@cip.md>\n"
"Language-Team: Romanian <kde-i18n-ro@kde.org>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.3\n"

#: kcmaccess.cpp:116
#, kde-format
msgid "AltGraph"
msgstr "AltGraph"

#: kcmaccess.cpp:118
#, kde-format
msgid "Hyper"
msgstr "Hiper"

#: kcmaccess.cpp:120
#, kde-format
msgid "Super"
msgstr "Super"

#: kcmaccess.cpp:130
#, kde-format
msgid "Press %1 while NumLock, CapsLock and ScrollLock are active"
msgstr "Apăsați %1 în timp ce NumLock, CapsLock și ScrollLock sunt active"

#: kcmaccess.cpp:131
#, kde-format
msgid "Press %1 while CapsLock and ScrollLock are active"
msgstr "Apăsați %1 în timp ce CapsLock și ScrollLock sunt active"

#: kcmaccess.cpp:132
#, kde-format
msgid "Press %1 while NumLock and ScrollLock are active"
msgstr "Apăsați %1 în timp ce NumLock și ScrollLock sunt active"

#: kcmaccess.cpp:133
#, kde-format
msgid "Press %1 while ScrollLock is active"
msgstr "Apăsați %1 în timp ce ScrollLock este activ"

#: kcmaccess.cpp:134
#, kde-format
msgid "Press %1 while NumLock and CapsLock are active"
msgstr "Apăsați %1 în timp ce NumLock și CapsLock sunt active"

#: kcmaccess.cpp:135
#, kde-format
msgid "Press %1 while CapsLock is active"
msgstr "Apăsați %1 în timp ce CapsLock este activ"

#: kcmaccess.cpp:136
#, kde-format
msgid "Press %1 while NumLock is active"
msgstr "Apăsați %1 în timp ce NumLock este activ"

#: kcmaccess.cpp:137
#, kde-format
msgid "Press %1"
msgstr "Apăsați %1"

#: kcmaccess.cpp:186
#, kde-format
msgid "Could not set gsettings for Orca: \"%1\" failed"
msgstr "Nu s-au putut stabili gsettings pentru Orca: „%1” a eșuat"

#: kcmaccess.cpp:193
#, kde-format
msgid "Error: Could not launch \"orca --setup\""
msgstr "Eroare: Nu s-a putut lansa „orca --setup”"

#. i18n: ectx: label, entry (Gestures), group (Keyboard)
#: kcmaccessibilityactivationgestures.kcfg:9
#, kde-format
msgid "Use Gestures"
msgstr "Folosește gesturi"

#. i18n: ectx: label, entry (GestureConfirmation), group (Keyboard)
#: kcmaccessibilityactivationgestures.kcfg:13
#, kde-format
msgid "Ask for Confirmation for a gesture"
msgstr "Cere confirmarea pentru un gest"

#. i18n: ectx: label, entry (KeyboardNotifyAccess), group (Keyboard)
#: kcmaccessibilityactivationgestures.kcfg:17
#, kde-format
msgid "Confirm access to the Keyboard"
msgstr "Confirmă accesul la tastatură"

#. i18n: ectx: label, entry (AccessXTimeout), group (Keyboard)
#: kcmaccessibilityactivationgestures.kcfg:21
#, kde-format
msgid "Use a timeout delay"
msgstr "Folosește întârziere pentru expirare"

#. i18n: ectx: label, entry (AccessXTimeoutDelay), group (Keyboard)
#: kcmaccessibilityactivationgestures.kcfg:25
#, kde-format
msgid "Delay for timeout"
msgstr "Întârziere pentru expirare"

#. i18n: ectx: label, entry (AccessXBeep), group (Keyboard)
#: kcmaccessibilityactivationgestures.kcfg:29
#, kde-format
msgid "Use a beep for access"
msgstr "Folosește piuit pentru acces"

#. i18n: ectx: label, entry (SystemBell), group (Bell)
#: kcmaccessibilitybell.kcfg:9
#, kde-format
msgid "Use System Bell"
msgstr "Folosește clopoțel de sistem"

#. i18n: ectx: label, entry (CustomBell), group (Bell)
#: kcmaccessibilitybell.kcfg:13
#, kde-format
msgid "Customize system bell"
msgstr "Personalizează clopoțelul de sistem"

#. i18n: ectx: label, entry (CustomBellFile), group (Bell)
#: kcmaccessibilitybell.kcfg:17
#, kde-format
msgid "Sound file for the Bell"
msgstr "Fișier cu sunet pentru clopoțel"

#. i18n: ectx: label, entry (VisibleBell), group (Bell)
#: kcmaccessibilitybell.kcfg:20
#, kde-format
msgid "Use a visual bell instead of a sound"
msgstr "Folosește clopoțel vizual în loc de sunet"

#. i18n: ectx: label, entry (InvertScreen), group (Bell)
#: kcmaccessibilitybell.kcfg:24
#, kde-format
msgid "Invert the system colors on the bell"
msgstr "Inversează culorile sistemului la clopoțel"

#. i18n: ectx: label, entry (VisibleBellColor), group (Bell)
#: kcmaccessibilitybell.kcfg:28
#, kde-format
msgid "Color of the Visible Bell"
msgstr "Culoarea clopoțelului vizibil"

#. i18n: ectx: label, entry (VisibleBellPause), group (Bell)
#: kcmaccessibilitybell.kcfg:32
#, kde-format
msgid "Duration of the Visible Bell"
msgstr "Durata clopoțelului vizibil"

#. i18n: ectx: label, entry (StickyKeys), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:9
#, kde-format
msgid "Use sticky Keys"
msgstr "Folosește taste lipicioase"

#. i18n: ectx: label, entry (StickyKeysLatch), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:13
#, kde-format
msgid "Lock the sticky keys"
msgstr "Blochează taste lipicioase"

#. i18n: ectx: label, entry (StickyKeysAutoOff), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:17
#, kde-format
msgid "Turn sticky keys off when two keys are pressed simultaneously"
msgstr ""
"(Dez)activează tastele lipicioase când două taste sunt apăsate simultan"

#. i18n: ectx: label, entry (StickyKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:21
#, kde-format
msgid "Beep on a sticky key press"
msgstr "Piuie la apăsarea unei taste lipicioase"

#. i18n: ectx: label, entry (ToggleKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:25
#, kde-format
msgid "Toggle keys beep"
msgstr "Comută piuitul tastelor"

#. i18n: ectx: label, entry (KeyboardNotifyModifiers), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:29
#, kde-format
msgid "Notify when a keyboard modifier is pressed"
msgstr "Notifică când e apăsat un modificator de tastatură"

#. i18n: ectx: label, entry (SlowKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:9
#, kde-format
msgid "Use slow keypresses"
msgstr "Folosește apăsări lente de taste"

#. i18n: ectx: label, entry (SlowKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:13
#, kde-format
msgid "Delay for the key press"
msgstr "Întârziere pentru apăsarea tastei"

#. i18n: ectx: label, entry (SlowKeysPressBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:17
#, kde-format
msgid "Beep on a slow keypress"
msgstr "Piuie la apăsare lentă de tastă"

#. i18n: ectx: label, entry (SlowKeysAcceptBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:21
#, kde-format
msgid "Beep on an accepted keypress"
msgstr "Piuie la apăsare de tastă acceptată"

#. i18n: ectx: label, entry (SlowKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:25
#, kde-format
msgid "Beep on a rejected keypress"
msgstr "Piuie la apăsare de tastă respinsă"

#. i18n: ectx: label, entry (BounceKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:29
#, kde-format
msgid "Bounce Keys"
msgstr "Taste săritoare"

#. i18n: ectx: label, entry (BounceKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:33
#, kde-format
msgid "Use a delay for bouncing"
msgstr "Folosește întârziere pentru salturi"

#. i18n: ectx: label, entry (BounceKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:37
#, kde-format
msgid "Beep if a bounce key event is rejected"
msgstr "Piuie dacă e respins un eveniment de tastă săritoare"

#. i18n: ectx: label, entry (MouseKeys), group (Mouse)
#: kcmaccessibilitymouse.kcfg:9
#, kde-format
msgid "Use keys to control the mouse"
msgstr "Folosește taste pentru a controla mausul"

#. i18n: ectx: label, entry (AccelerationDelay), group (Mouse)
#: kcmaccessibilitymouse.kcfg:13
#, kde-format
msgid "Delay for the mouse movement"
msgstr "Întârziere pentru mișcarea mausului"

#. i18n: ectx: label, entry (RepetitionInterval), group (Mouse)
#: kcmaccessibilitymouse.kcfg:17
#, kde-format
msgid "Repetition interval for the mouse movement"
msgstr "Interval de repetare pentru mișcarea mausului"

#. i18n: ectx: label, entry (AccelerationTime), group (Mouse)
#: kcmaccessibilitymouse.kcfg:21
#, kde-format
msgid "Time to hit maximum velocity"
msgstr "Durata până la atingerea vitezei maxime"

#. i18n: ectx: label, entry (MaxSpeed), group (Mouse)
#: kcmaccessibilitymouse.kcfg:25
#, kde-format
msgid "Maximum Velocity"
msgstr "Viteză maximă"

#. i18n: ectx: label, entry (ProfileCurve), group (Mouse)
#: kcmaccessibilitymouse.kcfg:29
#, kde-format
msgid "Mouse Key Curve"
msgstr "Curbă pentru taste maus"

#. i18n: ectx: label, entry (Enabled), group (ScreenReader)
#: kcmaccessibilityscreenreader.kcfg:9 ui/ScreenReader.qml:17
#, kde-format
msgid "Enable Screen Reader"
msgstr "Activează cititorul de ecran"

#. i18n: ectx: label, entry (ShakeCursor), group (Plugins)
#: kcmaccessibilityshakecursor.kcfg:9
#, kde-format
msgid "Whether Shake Cursor is enabled"
msgstr "Dacă scuturarea cursorului e activă"

#. i18n: ectx: label, entry (ShakeCursorMagnification), group (Effect-shakecursor)
#: kcmaccessibilityshakecursor.kcfg:15
#, kde-format
msgid "Magnification"
msgstr "Mărire"

#: ui/ActivationGestures.qml:16
#, kde-format
msgid "Activation:"
msgstr "Activare:"

#: ui/ActivationGestures.qml:17
#, kde-format
msgid "Use gestures for activating sticky keys and slow keys"
msgstr "Folosește gesturi pentru activarea tastelor lipicioase și lente"

#: ui/ActivationGestures.qml:29
#, kde-format
msgid "Turn sticky keys and slow keys off after inactivity:"
msgstr "Dezactivează tastele lipicioase și lente după inactivitate:"

#: ui/ActivationGestures.qml:58
#, kde-format
msgid "%1 min"
msgid_plural "%1 min"
msgstr[0] "%1 min"
msgstr[1] "%1 min"
msgstr[2] "%1 min"

#: ui/ActivationGestures.qml:62
#, kde-format
msgid "min"
msgstr "min"

#: ui/ActivationGestures.qml:70
#, kde-format
msgid "When a gesture is used:"
msgstr "Când e folosit un gest:"

#: ui/ActivationGestures.qml:71
#, kde-format
msgid "Display a confirmation dialog"
msgstr "Afișează un dialog de confirmare"

#: ui/ActivationGestures.qml:82
#, kde-format
msgid "Ring the System Bell"
msgstr "Sună clopoțelul de sistem"

#: ui/ActivationGestures.qml:93
#, kde-format
msgid "Show a notification"
msgstr "Arată o notificare"

#: ui/ActivationGestures.qml:104 ui/ModifierKeys.qml:99
#, kde-format
msgid "Configure Notifications…"
msgstr "Configurează notificările…"

#: ui/Bell.qml:19
#, kde-format
msgid "Please choose an audio file"
msgstr "Alegeți un fișier audio"

#: ui/Bell.qml:20
#, kde-format
msgctxt "Name filters in a file dialog"
msgid "Audio Files (*.ogg *.wav)"
msgstr "Fișiere audio (*.ogg *.wav)"

#: ui/Bell.qml:29
#, kde-format
msgid "Audible bell:"
msgstr "Clopoțel sonor:"

#: ui/Bell.qml:30
#, kde-format
msgctxt "Enable the system bell"
msgid "Enable"
msgstr "Activează"

#: ui/Bell.qml:41
#, kde-format
msgctxt "Defines if the system will use a sound system bell"
msgid "Custom sound:"
msgstr "Sunet personalizat:"

#: ui/Bell.qml:74
#, kde-format
msgid "Search audio file for the system bell"
msgstr "Caută fișier audio pentru clopoțelul de sistem"

#: ui/Bell.qml:75
#, kde-format
msgid "Button search audio file"
msgstr "Buton, caută fișier audio"

#: ui/Bell.qml:91
#, kde-format
msgid "Visual bell:"
msgstr "Clopoțel vizual:"

#: ui/Bell.qml:92
#, kde-format
msgctxt "Enable visual bell"
msgid "Enable"
msgstr "Activează"

#: ui/Bell.qml:106
#, kde-format
msgctxt "Invert screen on a system bell"
msgid "Invert Screen"
msgstr "Inversează ecranul"

#: ui/Bell.qml:123
#, kde-format
msgctxt "Flash screen on a system bell"
msgid "Flash"
msgstr "Bliț"

#: ui/Bell.qml:134
#, kde-format
msgctxt "Color of the system bell"
msgid "Color"
msgstr "Culoare"

#: ui/Bell.qml:148
#, kde-format
msgctxt "Duration of the system bell"
msgid "Duration:"
msgstr "Durată:"

#: ui/KeyboardFilters.qml:18
#, kde-format
msgid "Slow keys:"
msgstr "Taste lente:"

#: ui/KeyboardFilters.qml:19
#, kde-format
msgctxt "Enable slow keys"
msgid "Enable"
msgstr "Activează"

#: ui/KeyboardFilters.qml:22
#, kde-format
msgid ""
"For a key to be accepted, it has to be held until the set amount of time"
msgstr ""
"Pentru ca o tastă să fie acceptată, aceasta trebuie ținută pe durata "
"stabilită"

#: ui/KeyboardFilters.qml:37
#, kde-format
msgctxt "Slow keys Delay"
msgid "Delay:"
msgstr "Întârziere:"

#: ui/KeyboardFilters.qml:57
#, kde-format
msgid "Ring system bell:"
msgstr "Sună clopoțelul de sistem:"

#: ui/KeyboardFilters.qml:58
#, kde-format
msgctxt "Use system bell when a key is pressed"
msgid "when any key is &pressed"
msgstr "când e a&păsată orice tastă"

#: ui/KeyboardFilters.qml:72
#, kde-format
msgctxt "Use system bell when a key is accepted"
msgid "when any key is &accepted"
msgstr "când e &acceptată orice tastă"

#: ui/KeyboardFilters.qml:86
#, kde-format
msgctxt "Use system bell when a key is rejected"
msgid "when any key is &rejected"
msgstr "când e &refuzată orice tastă"

#: ui/KeyboardFilters.qml:103
#, kde-format
msgid "Bounce keys:"
msgstr "Taste săritoare:"

#: ui/KeyboardFilters.qml:104
#, kde-format
msgctxt "Bounce keys enable"
msgid "Enable"
msgstr "Activează"

#: ui/KeyboardFilters.qml:107
#, kde-format
msgid "Ignore rapid, repeated keypresses of the same key"
msgstr "Ignoră apăsările rapide și repetate ale aceleeași taste"

#: ui/KeyboardFilters.qml:122
#, kde-format
msgctxt "Bounce keys delay"
msgid "Delay:"
msgstr "Întârziere:"

#: ui/KeyboardFilters.qml:140
#, kde-format
msgid "Ring system bell when rejected"
msgstr "Sună clopoțelul de sistem la respingere"

#: ui/main.qml:27
#, kde-format
msgctxt "System Bell"
msgid "Bell"
msgstr "Clopoțel"

#: ui/main.qml:32
#, kde-format
msgctxt "System Modifier Keys"
msgid "Modifier Keys"
msgstr "Taste modificatoare"

#: ui/main.qml:37
#, kde-format
msgctxt "System keyboard filters"
msgid "Keyboard Filters"
msgstr "Filtre de tastatură"

#: ui/main.qml:42
#, kde-format
msgctxt "System mouse navigation"
msgid "Mouse Navigation"
msgstr "Navigare cu mausul"

#: ui/main.qml:47
#, kde-format
msgid "Activation Gestures"
msgstr "Gesturi de activare"

#: ui/main.qml:52
#, kde-format
msgctxt "System mouse navigation"
msgid "Screen Reader"
msgstr "Cititor de ecran"

#: ui/main.qml:57
#, kde-format
msgctxt "Shake cursor to find it"
msgid "Shake Cursor"
msgstr "Scutură cursorul"

#: ui/ModifierKeys.qml:16
#, kde-format
msgid "Sticky keys:"
msgstr "Taste lipicioase:"

#: ui/ModifierKeys.qml:18
#, kde-format
msgctxt "Enable sticky keys"
msgid "Enable"
msgstr "Activează"

#: ui/ModifierKeys.qml:30
#, kde-format
msgctxt "Lock sticky keys"
msgid "Lock"
msgstr "Blochează"

#: ui/ModifierKeys.qml:44
#, kde-format
msgid "Disable when two keys are held down"
msgstr "Dezactivează când sunt apăsate două taste"

#: ui/ModifierKeys.qml:57
#, kde-format
msgid "Ring system bell when modifier keys are used"
msgstr "Sună clopoțelul de sistem la folosirea tastelor modificatoare"

#: ui/ModifierKeys.qml:74
#, kde-format
msgid "Feedback:"
msgstr "Reacție:"

#: ui/ModifierKeys.qml:76
#, kde-format
msgid "Ring system bell when locking keys are toggled"
msgstr "Sună clopoțelul de sistem la comutarea tastelor de blocare"

#: ui/ModifierKeys.qml:87
#, kde-format
msgid "Show notification when modifier or locking keys are used"
msgstr "Arată o notificare la folosirea tastelor modificatoare sau de blocare"

#: ui/MouseNavigation.qml:17
#, kde-format
msgid "Use number pad to move cursor:"
msgstr "Folosește tastatura numerică pentru a muta cursorul:"

#: ui/MouseNavigation.qml:18
#, kde-format
msgid "Enable"
msgstr "Activează"

#: ui/MouseNavigation.qml:30
#, kde-format
msgid "Acceleration delay:"
msgstr "Întârziere accelerare:"

#: ui/MouseNavigation.qml:44
#, kde-format
msgid "Repeat interval:"
msgstr "Interval de repetiție:"

#: ui/MouseNavigation.qml:58
#, kde-format
msgid "Acceleration time:"
msgstr "Timp de accelerare:"

#: ui/MouseNavigation.qml:72
#, kde-format
msgid "Maximum speed:"
msgstr "Viteză maximă:"

#: ui/MouseNavigation.qml:86
#, kde-format
msgid "Pointer acceleration:"
msgstr "Accelerație indicator:"

#: ui/ScreenReader.qml:28
#, kde-format
msgid "Launch Orca Screen Reader Configuration…"
msgstr "Lansează configurarea cititorului de ecran Orca…"

#: ui/ScreenReader.qml:42
#, kde-format
msgid ""
"Please note that you may have to log out or reboot once to allow the screen "
"reader to work properly."
msgstr ""
"Rețineți că s-ar putea să trebuiască să ieșiți din sistem sau să reporniți o "
"dată pentru a permite cititorului de ecran să funcționeze corect."

#: ui/ScreenReader.qml:43
#, kde-format
msgid ""
"It appears that the Orca Screen Reader is not installed. Please install it "
"before trying to use this feature, and then log out or reboot"
msgstr ""
"Se pare că cititorul de ecran Orca nu e instalat. Instalați-l înainte de a "
"încerca să folosiți această caracteristică, apoi ieșiți din sistem sau "
"reporniți-l"

#: ui/ShakeCursor.qml:15
#, kde-format
msgctxt "@label"
msgid "Shake cursor to find it:"
msgstr "Scutură cursorul pentru a-l găsi:"

#: ui/ShakeCursor.qml:16
#, kde-format
msgctxt "@option check, Enable shake cursor effect"
msgid "Enable"
msgstr "Activează"

#: ui/ShakeCursor.qml:28
#, kde-format
msgctxt "@label Cursor magnification level"
msgid "Magnification:"
msgstr "Mărire:"

#: ui/ShakeCursor.qml:55
#, kde-format
msgctxt "@label Normal cursor size"
msgid "Normal"
msgstr "Normală"

#: ui/ShakeCursor.qml:62
#, kde-format
msgctxt "@label Large cursor size"
msgid "Large"
msgstr "Mare"

#~ msgid "Acceleration profile:"
#~ msgstr "Profil de accelerare:"

#~ msgid ""
#~ "This module lets you configure the accessibility features such as a "
#~ "screen reader."
#~ msgstr ""
#~ "Acest modul vă permite să configurați caracteristicile de accesibilitate, "
#~ "cum ar fi cititorul de ecran."

#~ msgid "Maximum velocity"
#~ msgstr "Viteză maximă"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Claudiu Costin,Laurențiu Buzdugan,Sergiu Bivol"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ",lbuz@rolix.org,sergiu@cip.md"

#, fuzzy
#~| msgid "KDE Accessibility Tool"
#~ msgid "Accessibility"
#~ msgstr "Utilitar de accesibilitate KDE"

#~ msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
#~ msgstr "(c) 2000, Matthias Hoelzer-Kluepfel"

#~ msgid "Matthias Hoelzer-Kluepfel"
#~ msgstr "Matthias Hoelzer-Kluepfel"

#~ msgid "Author"
#~ msgstr "Autor"

#~ msgid ""
#~ "If this option is checked, the default system bell will be used. Usually, "
#~ "this is just a \"beep\"."
#~ msgstr ""
#~ "Dacă această opțiune e bifată, va fi utilizat clopoțelul de sistem "
#~ "implicit. În mod normal, acesta e un simplu „bip”."

#~ msgid ""
#~ "Check this option if you want to use a customized bell, playing a sound "
#~ "file. If you do this, you will probably want to turn off the system bell."
#~ msgstr ""
#~ "Bifați această opțiune dacă doriți să folosiți un clopoțel personalizat "
#~ "ce redă un fișier de sunet. Dacă faceți acest lucru, atunci ați trebui să "
#~ "dezactivați clopoțelul de sistem."

#~ msgid "Us&e customized bell"
#~ msgstr "Folos&ește clopoțel personalizat"

#~ msgid ""
#~ "If the option \"Use customized bell\" is enabled, you can choose a sound "
#~ "file here. Click \"Browse...\" to choose a sound file using the file "
#~ "dialog."
#~ msgstr ""
#~ "Dacă e activă opțiunea „Folosește clopoțel personalizat”, puteți alege "
#~ "aici un fișier de sunet. Apăsați pe „Răsfoiește...” pentru a alege un "
#~ "fișier de sunet folosind dialogul de fișiere."

#~ msgid "Sound &to play:"
#~ msgstr "Sune&t de redat:"

#~ msgid "Browse..."
#~ msgstr "Răsfoiește..."

#~ msgid ""
#~ "This option will turn on the \"visual bell\", i.e. a visual notification "
#~ "shown every time that normally just a bell would occur. This is "
#~ "especially useful for deaf people."
#~ msgstr ""
#~ "Această opțiune va activa „clopoțelul sonor”, adică o notificare vizibilă "
#~ "arătată de fiecare dată când este generat un clopoțel. Acest lucru este "
#~ "util în special persoanelor cu probleme de auz."

#~ msgid "&Use visual bell"
#~ msgstr "Folosește clopoțel viz&ual"

#~ msgid ""
#~ "The screen will turn to a custom color for the amount of time specified "
#~ "below."
#~ msgstr ""
#~ "Ecranul va fi schimbat la o culoare personalizată pentru intervalul de "
#~ "timp specificat mai jos."

#~ msgid "F&lash screen"
#~ msgstr "C&lipește ecranul"

#~ msgid ""
#~ "All screen colors will be inverted for the amount of time specified below."
#~ msgstr ""
#~ "Toate culorile ecranului vor fi inversate pentru intervalul de timp "
#~ "specificat mai jos."

#~ msgid ""
#~ "Click here to choose the color used for the \"flash screen\" visible bell."
#~ msgstr ""
#~ "Apăsați aici pentru a alege o culoare pentru clopoțelul vizibil de tip "
#~ "„ecran clipitor”."

#~ msgid ""
#~ "Here you can customize the duration of the \"visible bell\" effect being "
#~ "shown."
#~ msgstr "Aici puteți personaliza durata efectului de „clopoțel vizibil”."

#~ msgid " msec"
#~ msgstr " msec"

#~ msgid "Use system bell whenever a modifier gets latched, locked or unlocked"
#~ msgstr ""
#~ "Folosește clopoțelul de sistem oricând un modificator este angajat, "
#~ "blocat sau deblocat"

#~ msgid "Locking Keys"
#~ msgstr "Taste de blocare"

#~ msgid "Use system bell whenever a locking key gets activated or deactivated"
#~ msgstr ""
#~ "Folosește clopoțelul de sistem oricând o tastă de blocare este activată "
#~ "sau dezactivată"

#~ msgid "Slo&w Keys"
#~ msgstr "Taste &lente"

#~ msgid "Use bou&nce keys"
#~ msgstr "Folosește t&aste salt"

#~ msgid "Use the system bell whenever a key is rejected"
#~ msgstr "Folosește clopoțelul de sistem oricând e respinsă o tastă"

#~ msgid "Activation &Gestures"
#~ msgstr "&Gesturi de activare"

#~ msgid ""
#~ "Use the system bell whenever a gesture is used to toggle an accessibility "
#~ "feature"
#~ msgstr ""
#~ "Folosește clopoțelul de sistem oricând este folosit un gest pentru a "
#~ "comuta o caracteristică de accesibilitate"

#~ msgid ""
#~ "If this option is checked, KDE will show a confirmation dialog whenever a "
#~ "keyboard accessibility feature is turned on or off.\n"
#~ "Ensure you know what you are doing if you uncheck it, as the keyboard "
#~ "accessibility settings will then always be applied without confirmation."
#~ msgstr ""
#~ "Dacă această opțiune e activă, KDE va arăta un dialog de confirmare "
#~ "oricând o caracteristică de accesibilitate e activată sau dezactivată.\n"
#~ "Aveți grijă dacă dezactivați această opțiune, întrucât configurările de "
#~ "accesibilitate ale tastaturii vor fi aplicate întotdeauna fără confirmare."

#~ msgid ""
#~ "Show a confirmation dialog whenever a keyboard accessibility feature is "
#~ "toggled"
#~ msgstr ""
#~ "Arată un dialog de confirmare oricând se comută starea unei "
#~ "caracteristici de accesibilitate"

#~ msgid ""
#~ "Use Plasma's notification mechanism whenever a keyboard accessibility "
#~ "feature is toggled"
#~ msgstr ""
#~ "Folosește mecanismul de notificare Plasma oricând se comută starea unei "
#~ "caracteristici de accesibilitate"

#~ msgid "&Move pointer with keyboard (using the num pad)"
#~ msgstr "&Mișcă indicatorul cu tastele (folosind tastatura numerică)"

#~ msgid " pixel/sec"
#~ msgstr " pixeli/sec"

#~ msgid "Screen reader enabled"
#~ msgstr "Cititor de ecran activ"

#~ msgid ""
#~ "Here you can activate keyboard gestures that turn on the following "
#~ "features: \n"
#~ "Sticky keys: Press Shift key 5 consecutive times\n"
#~ "Slow keys: Hold down Shift for 8 seconds"
#~ msgstr ""
#~ "Aici puteți activa gesturile de tastatură care activează funcțiile "
#~ "următoare: \n"
#~ "Taste lipicioase: Apăsați tasta Shift de 5 ori consecutiv\n"
#~ "Taste lente: Țineți apăsat Shift timp de 8 secunde"

#~ msgid ""
#~ "Here you can activate keyboard gestures that turn on the following "
#~ "features: \n"
#~ "Mouse Keys: %1\n"
#~ "Sticky keys: Press Shift key 5 consecutive times\n"
#~ "Slow keys: Hold down Shift for 8 seconds"
#~ msgstr ""
#~ "Aici puteți activa gesturile de tastatură care activează funcțiile "
#~ "următoare: \n"
#~ "Taste maus: %1\n"
#~ "Taste lipicioase: Apăsați tasta Shift de 5 ori consecutiv\n"
#~ "Taste lente: Țineți apăsat Shift timp de 8 secunde"

#~ msgid "D&ebounce time:"
#~ msgstr "Timp d&e-salt:"

#~ msgid "Timeout:"
#~ msgstr "Pauză:"

#~ msgid "kaccess"
#~ msgstr "Accesibilitate"

#~ msgid "*.wav|WAV Files"
#~ msgstr "*.wav|Fișiere WAV"
