# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Kristóf Kiszel <ulysses@kubuntu.org>, 2014, 2019, 2020, 2021.
# SPDX-FileCopyrightText: 2023 Kristof Kiszel <kiszel.kristof@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-09 00:40+0000\n"
"PO-Revision-Date: 2023-12-15 13:17+0100\n"
"Last-Translator: Kristof Kiszel <kiszel.kristof@gmail.com>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.3\n"

#: ui/main.qml:23
#, kde-format
msgid ""
"The system must be restarted before changes to the middle-click paste "
"setting can take effect."
msgstr ""
"A rendszert újra kell indítani a középső gomb beillesztési beállításai "
"módosításainak életbe lépéséhez."

#: ui/main.qml:29
#, kde-format
msgid "Restart"
msgstr "Újraindítás"

#: ui/main.qml:45
#, kde-format
msgid "Visual behavior:"
msgstr "Vizuális működés:"

#. i18n: ectx: label, entry (delay), group (PlasmaToolTips)
#: ui/main.qml:46 workspaceoptions_plasmasettings.kcfg:9
#, kde-format
msgid "Display informational tooltips on mouse hover"
msgstr "Tájékoztató tippek megjelenítése rámutatáskor"

#. i18n: ectx: label, entry (osdEnabled), group (OSD)
#: ui/main.qml:57 workspaceoptions_plasmasettings.kcfg:15
#, kde-format
msgid "Display visual feedback for status changes"
msgstr "Vizuális visszajelzések megjelenítése állapotváltozáskor"

#: ui/main.qml:75
#, kde-format
msgid "Animation speed:"
msgstr "Animálási sebesség:"

#: ui/main.qml:101
#, kde-format
msgctxt "Animation speed"
msgid "Slow"
msgstr "Lassú"

#: ui/main.qml:108
#, kde-format
msgctxt "Animation speed"
msgid "Instant"
msgstr "Azonnali"

#: ui/main.qml:119
#, kde-format
msgctxt "@label"
msgid "Scrolling:"
msgstr ""

#: ui/main.qml:123
#, kde-format
msgctxt "@option:check"
msgid "Prefer smooth scrolling"
msgstr ""

#: ui/main.qml:133
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"This setting enables or disables animated transitions when scrolling with a "
"mouse wheel or the keyboard. Some applications may not honor this setting "
"because they either do not support smooth scrolling, or have their own "
"setting for enabling and disabling it."
msgstr ""

#: ui/main.qml:146
#, kde-format
msgctxt ""
"part of a sentence: 'Clicking files or folders [opens them/selects them]'"
msgid "Clicking files or folders:"
msgstr "Fájlokra vagy mappákra kattintáskor:"

#: ui/main.qml:153
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders selects them'"
msgid "Selects them"
msgstr "Kiválasztás"

#: ui/main.qml:167
#, kde-format
msgid "Open by double-clicking instead"
msgstr "Megnyitás dupla kattintással"

#: ui/main.qml:180
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders opens them'"
msgid "Opens them"
msgstr "Megnyitás"

#: ui/main.qml:193
#, kde-format
msgid "Select by clicking on item's selection marker"
msgstr "Kiválasztás az elem kiválasztási jelölőjére kattintással"

#: ui/main.qml:209
#, kde-format
msgid "Clicking in scrollbar track:"
msgstr "A görgetősávra kattintáskor:"

#: ui/main.qml:210
#, kde-format
msgctxt ""
"@radio part of a complete sentence: 'Clicking in scrollbar track scrolls to "
"the clicked location'"
msgid "Scrolls to the clicked location"
msgstr "Görgetés a kattintott helyre"

#: ui/main.qml:228
#, kde-format
msgctxt ""
"@radio part of a complete sentence: 'Clicking in scrollbar track scrolls one "
"page up or down'"
msgid "Scrolls one page up or down"
msgstr "Görgetés egy oldallal fel vagy le"

#: ui/main.qml:241
#, kde-format
msgid "Middle-click to scroll to clicked location"
msgstr "Középső gombos kattintás a kattintott helyre görgetéshez"

#: ui/main.qml:255
#, kde-format
msgctxt ""
"@radio part of a complete sentence: 'Middle click pastes selected text'"
msgid "Middle Click:"
msgstr "Középső gomb:"

#: ui/main.qml:257
#, kde-format
msgctxt ""
"@radio part of a complete sentence: 'Middle click pastes selected text'"
msgid "Pastes selected text"
msgstr "Kijelölt szöveg beillesztése"

#: ui/main.qml:274
#, kde-format
msgid "Touch Mode:"
msgstr "Érintés mód:"

#: ui/main.qml:276
#, kde-format
msgctxt "As in: 'Touch Mode is automatically enabled as needed'"
msgid "Automatically enable as needed"
msgstr "Automatikus bekapcsolás szükség szerint"

#: ui/main.qml:276 ui/main.qml:319
#, kde-format
msgctxt "As in: 'Touch Mode is never enabled'"
msgid "Never enabled"
msgstr "Soha ne kapcsolódjon be"

#: ui/main.qml:292
#, kde-format
msgid ""
"Touch Mode will be automatically activated whenever the system detects a "
"touchscreen but no mouse or touchpad. For example: when a transformable "
"laptop's keyboard is flipped around or detached."
msgstr ""
"Az Érintés mód automatikusan aktiválódik, ha a rendszer érintőképernyőt "
"érzékel, de nem talál egeret vagy érintőtáblát. Például ha egy átalakítható "
"laptop billentyűzete körbe van fordítva, vagy leválasztva."

#: ui/main.qml:297
#, kde-format
msgctxt "As in: 'Touch Mode is always enabled'"
msgid "Always enabled"
msgstr "Mindig bekapcsolva"

#: ui/main.qml:337
#, kde-format
msgid ""
"In Touch Mode, many elements of the user interface will become larger to "
"more easily accommodate touch interaction."
msgstr ""
"Érintés módban a felhasználói felület számos eleme nagyobb lesz, hogy "
"könnyebben alkalmazkodjon az érintéses interakcióhoz."

#: ui/main.qml:355
#, kde-format
msgid "Double-click interval:"
msgstr "Dupla kattintás időköze:"

#: ui/main.qml:370
#, kde-format
msgid "%1 msec"
msgid_plural "%1 msec"
msgstr[0] "%1 ms"
msgstr[1] "%1 ms"

#: ui/main.qml:374
#, kde-format
msgid "msec"
msgstr "ms"

#: ui/main.qml:388
#, kde-format
msgid ""
"Two clicks within this duration are considered a double-click. Some "
"applications may not honor this setting."
msgstr ""
"Az időtartamon belül történő két kattintás dupla kattintásnak minősül. "
"Néhány alkalmazás nem biztos, hogy figyelembe veszi ezt a beállítást."

#. i18n: ectx: label, entry (singleClick), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:9
#, kde-format
msgid "Single click to open files"
msgstr "Egyszeres kattintás fájlok megnyitásához"

#. i18n: ectx: label, entry (animationDurationFactor), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:13
#, kde-format
msgid "Animation speed"
msgstr "Animálási sebesség"

#. i18n: ectx: label, entry (smoothScroll), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:17
#, kde-format
msgid "Smooth scrolling"
msgstr ""

#. i18n: ectx: label, entry (scrollbarLeftClickNavigatesByPage), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:21
#, kde-format
msgid "Left-click in scrollbar track moves scrollbar by one page"
msgstr ""
"Bal gombos kattintás a görgetősávon a görgetősáv egy oldallal mozgatásához"

#. i18n: ectx: label, entry (doubleClickInterval), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:25
#, kde-format
msgid "Double click interval"
msgstr "Dupla kattintás időköze"

#. i18n: ectx: label, entry (tabletMode), group (Input)
#: workspaceoptions_kwinsettings.kcfg:9
#, kde-format
msgid "Automatically switch to touch-optimized mode"
msgstr "Automatikus váltás érintésre optimalizált módra"

#. i18n: ectx: label, entry (primarySelection), group (Wayland)
#: workspaceoptions_kwinsettings.kcfg:15
#, kde-format
msgid "Enable middle click selection pasting"
msgstr "Középső gombos kijelölés beillesztésének bekapcsolása"

#. i18n: ectx: tooltip, entry (osdEnabled), group (OSD)
#: workspaceoptions_plasmasettings.kcfg:16
#, kde-format
msgid ""
"Show an on-screen display to indicate status changes such as brightness or "
"volume"
msgstr ""
"Képernyőkijelzés megjelenítése állapotváltozásokkor, mint például a fény- "
"vagy hangerő"

#. i18n: ectx: label, entry (osdKbdLayoutChangedEnabled), group (OSD)
#: workspaceoptions_plasmasettings.kcfg:20
#, kde-format
msgid "OSD on layout change"
msgstr "Képernyőkijelzés elrendezésváltozáskor"

#. i18n: ectx: tooltip, entry (osdKbdLayoutChangedEnabled), group (OSD)
#: workspaceoptions_plasmasettings.kcfg:21
#, kde-format
msgid "Show a popup on layout changes"
msgstr "Felugró megjelenítése elrendezésváltozáskor"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Kiszel Kristóf"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kiszel.kristof@gmail.com"

#~ msgid "General Behavior"
#~ msgstr "Általános működés"

#~ msgid "System Settings module for configuring general workspace behavior."
#~ msgstr ""
#~ "Rendszerbeállítások modul a munkaterület általános működésének "
#~ "beállításához."

#~ msgid "Furkan Tokac"
#~ msgstr "Furkan Tokac"

#~ msgid "Click behavior:"
#~ msgstr "Kattintás működése:"

#, fuzzy
#~| msgid "Single-click to open files and folders"
#~ msgid "Double-click to open files and folders"
#~ msgstr "Fájlok és mappák megnyitása egy kattintással"

#~ msgid "Double-click to open files and folders (single click to select)"
#~ msgstr ""
#~ "Fájlok és mappák megnyitása dupla kattintással (kijelölés egy "
#~ "kattintással)"

#~ msgid "(c) 2009 Marco Martin"
#~ msgstr "© Marco Martin, 2009."

#~ msgid "Marco Martin"
#~ msgstr "Marco Martin"

#~ msgid "Maintainer"
#~ msgstr "Karbantartó"

#, fuzzy
#~| msgid "Show Informational Tips:"
#~ msgid "Show Informational Tips"
#~ msgstr "Információs súgók megjelenítése:"
